{"flutter":{"platforms":{"android":{"default":{"projectId":"flavorway","appId":"1:362183263895:android:539926a54362938f6e8bd2","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"flavorway","appId":"1:362183263895:ios:0726c9d05d8d53d36e8bd2","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"flavorway","appId":"1:362183263895:ios:8ffdf7af70c270dc6e8bd2","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"flavorway","configurations":{"android":"1:362183263895:android:539926a54362938f6e8bd2","ios":"1:362183263895:ios:0726c9d05d8d53d36e8bd2","web":"1:362183263895:web:f332f0ec836d57c16e8bd2"}}}}}}